# projet-devops-azure

./: .gitignore  k8s-mysql.yaml
.azure-pipelines/: azure-pipelines.yml
helm/springapp/: Chart.yaml  values.yaml
helm/springapp/templates/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml
projet1-main/: Dockerfile  pom.xml
projet1-main/src/main/resources/: application.properties
projet1-main/src/test/java/fr/eql/projet01/: ArtEtChatApplicationTest.java
projet1-main/src/test/java/fr/eql/projet01/service/: PublicationServiceTest.java  UtilisateurServiceTest.java
terraform/: main.tf  outputs.tf  variables.tf
